# custom-message-broker

./: README.md  build.gradle  settings.gradle
kafka-broker/: build.gradle
kafka-broker/src/main/java/com/prac/kafka/bootstrap/: KafkaBrokerServer.java  MainApplication.java
kafka-broker/src/main/java/com/prac/kafka/client/: BatchAccumulator.java  BatchProducer.java  BatchSimulationMain.java  BrokerClient.java  BrokerClientHandler.java  CommitStrategyConsumer.java  ConsumerMain.java  CrashSimulationMain.java  PartitionSimulationMain.java  ProducerMain.java
kafka-broker/src/main/java/com/prac/kafka/common/model/: Command.java  Packet.java  Record.java
kafka-broker/src/main/java/com/prac/kafka/consumer/: OffsetKey.java  OffsetManager.java
kafka-broker/src/main/java/com/prac/kafka/handler/: BatchProduceHandler.java  BrokerServerHandler.java  CommitOffsetHandler.java  CreateTopicHandler.java  ErrorResponseWriter.java  FetchHandler.java  GetOffsetHandler.java  ProduceHandler.java
kafka-broker/src/main/java/com/prac/kafka/protocol/: MessageDecoder.java  MessageEncoder.java  MessageFrameDecoder.java
kafka-broker/src/main/java/com/prac/kafka/protocol/request/: BatchProduceRequest.java  CommitOffsetRequest.java  CreateTopicRequest.java  FetchRequest.java  GetOffsetRequest.java  ProduceMessage.java  ProduceRequest.java
kafka-broker/src/main/java/com/prac/kafka/protocol/response/: BatchProduceResponse.java  CommitOffsetResponse.java  CreateTopicResponse.java  ErrorResponse.java  FetchRecord.java  FetchResponse.java  GetOffsetResponse.java  (+2 more)
kafka-broker/src/main/java/com/prac/kafka/storage/: Partition.java  PartitionedTopic.java  TopicLog.java  TopicManager.java
netty-chat/: build.gradle
netty-chat/src/main/java/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ClientApplication.java  ServerApplication.java
(+22 files in other folders)
