plugins {
    id 'java'
    id 'application'
}

group = 'com.prac'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'server.BrokerServer'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.netty:netty-all:4.2.0.Final")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("org.slf4j:slf4j-api:2.0.13")
    implementation("ch.qos.logback:logback-classic:1.5.6")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}